<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.0.7</Version>
    <Authors>David Khristepher Santos</Authors>
    <Company></Company>
    <Description>An MVC API framework for Chromely</Description>
    <Copyright>David Khristepher Santos 2019</Copyright>
    <PackageTags>Chromely Mvc</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/RupertAvery/Chromely.Mvc</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="86.0.241" />
    <PackageReference Include="Chromely" Version="5.1.86" />
    <PackageReference Include="Chromely.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
